-- megalet for pigs-nose.tidal
let msil = mapM_ ($ silence)
    cf = slow 2
    d'drum = d1
    d'print = d2
    d'wobb = d2
    d'qs = d3
    d'jbass = d4
    d'mons = d5
    d'bass = d6
    d'casio = d7
    d'ql = d8
    d'arm = d8
    d'baa = d9
    pn'hointro = s "[~ [~ ho] ~ ho ~ ~ ho ~]/2"
    pn'sn = sound "[~ [~ sn:1] ~ sn:1 ~ ~ sn:1 ~]/2"
    pn'bd = s "[bd [~ ~ ~ bd] bd*2 ~]/2"
    pn'hh = s "[hh*8 [hh*4 ho]]/2"
    pn'qs sl = slow sl . striate 4 $ s "qspace"
    pn'bass4 = s "bass*2 bass*2 bass*3 bass*3"
    pn'bass5 = s "bass*2 bass*2 bass*3 bass*3 ~"
